# example.rabbit

./: .gitignore  example.sln
example.client/: app.fs  example.client.fsproj  verb.info.fs  verb.run.fs
example.server/: app.fs  example.server.fsproj  verb.info.fs  verb.run.fs
lib/: channel.fs  client.fs  command.fs  connection.fs  factory.fs  lib.fsproj  logging.fs  server.fs
